.collectionList {
  margin-top: 3rem;
}
.ant-list {
  .ant-avatar-circle {
    border-radius: 2px !important;
    height: 46px !important;
  }
  .ant-btn {
    border: none;
    padding: 0;
    height: auto;
    span {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
}
.ant-popover-inner-content {
  img {
    height: 410px;
  }
}
